{
  "name": "maintenance-tracker-card",
  "version": "1.0.0",
  "description": "A Home Assistant card for tracking recurring maintenance tasks like plant watering, filter cleaning, and other scheduled upkeep.",
  "author": {
    "name": "misterdev",
    "url": "https://github.com/misterdev"
  },
  "scripts": {
    "build": "vite build",
    "lint": "eslint . --fix",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "eslint": "^9.17.0",
    "lit": "^3.1.0",
    "pre-commit": "^1.2.2",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/misterdev/maintenance-tracker-card.git"
  },
  "type": "module"
}
